<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Enjoy Faster PC and More Secure Online Browsing</title>
    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            color: #333;
            font-family: helvetica, arial, sans-serif, serif;
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td,
        img,
        div,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 0px;
        }
        
        .container {
            width: 640px;
            margin: 0px auto;
            background-image: url(img/bg.png);
            background-repeat: repeat;
            border-radius: 20px;
            position: relative;
        }
        
        .content {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding-bottom: 30px;
            border-radius: 20px;
        }
        
        .content p {
            line-height: 24px;
        }
        
        .purchase {
            padding: 20px 40px;
            line-height: 30px;
        }
        
        .purchase p {
            text-align: center;
            font-size: 20px;
            line-height: 16px;
        }
        
        .purchase span {
            color: #FF6D00;
            font-weight: bold;
            font-size: 36px;
            line-height: 28px;
        }
        
        .purchase em {
            text-decoration: line-through;
        }
        
        .purchase h3 {
            text-align: center;
            font-size: 28px;
        }
        
        .feature {
            padding: 20px 40px;
        }
        
        .feature tr {
            display: block;
            padding-bottom: 50px;
        }
        
        .feature td {
            line-height: 18px;
            padding: 5px;
        }
        
        .feature td span {
            font-size: 36px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            line-height: 38px;
        }
        
        .bg-gray {
            background-color: #f5f5f5;
            font-size: 18px;
            line-height: 24px;
            padding: 0px 50px 50px 50px;
            margin-bottom: 20px;
        }
        
        a.button {
            display: block;
            width: 360px;
            margin: 10px auto;
            text-align: center;
            background-color: #FF6D00;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            padding: 20px 0;
            border-radius: 50px;
        }
        
        a.button:hover {
            background-color: #F34131;
        }
        
        a.button~p {
            font-size: 11px;
        }
        
        .footer p {
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 30px 0;
            line-height: 20px;
        }
        
        .footer p span {
            font-weight: bold;
            font-size: 18px;
        }
        
        .top-link {
            text-align: center;
            font-size: 11px;
            margin-bottom: 30px;
            padding-top: 20px;
        }

    </style>
</head>

<body>
    <div class="top-link">
        <p><a href="#">Open in browser</a> if you cannot view the email</p>
    </div>

    <div class="container">
        <div><img src="img/bg_top.png"></div>
        <div>
            <a href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU"><img src="img/box.png"></a>
        </div>
        <div class="content">
            <div class="bg-gray">
                <p>Dear User, </p>
                <br>
                <p>Thank you for long-term support on Neptune SystemCare Ultimate. To celebrate upcoming Thanksgiving Day, we are excited to have <a href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU">the exclusive 40% discount offer</a> for you to activate the brand-new Neptune SystemCare Ultimate (ONLY $17.99 for 3 PCs support of 1 year subscription). </p>
                <p>Activate now and share it with your family and friends to enjoy a cleaner, faster and more secure PC in the holiday.

                </p>
            </div>
            <div class="purchase">

                <p><span>$17.99</span> <em>$29.99</em></p>
                <a class="button" href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU">Activate Now & save 40%</a>
                <p>1 year subscription for 3 Windows PCs <br> 60-day money-back guarantee</p>
            </div>
            <table class="feature">
                <tr>
                    <td style="text-align: center" width="45%"><img src="img/icon_cleaner.png"></td>
                    <td>
                        <span>Cleaner & Smoother PC</span> Deeply clean the junk files and registry, troubleshoot all problems slowing down your PC and automatically release RAM.</td>
                </tr>
                <tr>
                    <td>
                        <span>Safer & Quicker Online</span> Browsing Boost Internet connection and erase browser search history and cookies to protect your privacy and keep identity anonymous.
                    </td>
                    <td><img src="img/icon_safer.png"></td>
                </tr>
                <tr>
                    <td style="text-align: center" width="45%"><img src="img/icon_protection.png"></td>
                    <td>

                        <span>Real-time Protection & Monitoring</span> Monitor and stop sneaky apps changing your browser & startup settings, and ensure maximum CPU resources and moderate temperature.</td>
                </tr>
            </table>
            <div class="purchase">
                <h3>
                    Enjoy Faster PC and More Secure Online Browsing
                </h3>
                <p><span>$17.99</span> <em>$29.99</em></p>
                <a class="button" href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU">Activate Now & save 40%</a>
                <p style=font-size: 11px;>1 year subscription for 3 Windows PCs <br> 60-day money-back guarantee</p>
            </div>
        </div>

        <div class="footer">
            <p><span>System requirements</span> <br>All you need is a PC with Windows 10, 8.1, 8.0, 7, <br>Both the 32- and 64-bit versions</p>
        </div>
    </div>
    <!-- /.container -->
</body>
</html>
